<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="这里的真是因为，虽然之前也有跑过很多次代码，也按照自己的想法修改过代码，但是之前都是基于现成的机器和环境，像这次这样自己搭环境，从零开始，还是第一次，之前也没有写过这方面的笔记，正好代码正在跑，一时半会儿还弄不完，也没有别的事情，就姑且仔细的写写笔记记录一下吧。">
<meta name="keywords" content="Ubuntu,Cuda">
<meta property="og:type" content="article">
<meta property="og:title" content="训练网络之初体验(真)">
<meta property="og:url" content="http://yoursite.com/2019/07/31/训练网络之初体验-真/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里的真是因为，虽然之前也有跑过很多次代码，也按照自己的想法修改过代码，但是之前都是基于现成的机器和环境，像这次这样自己搭环境，从零开始，还是第一次，之前也没有写过这方面的笔记，正好代码正在跑，一时半会儿还弄不完，也没有别的事情，就姑且仔细的写写笔记记录一下吧。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T05:52:45.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="训练网络之初体验(真)">
<meta name="twitter:description" content="这里的真是因为，虽然之前也有跑过很多次代码，也按照自己的想法修改过代码，但是之前都是基于现成的机器和环境，像这次这样自己搭环境，从零开始，还是第一次，之前也没有写过这方面的笔记，正好代码正在跑，一时半会儿还弄不完，也没有别的事情，就姑且仔细的写写笔记记录一下吧。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/31/训练网络之初体验-真/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>训练网络之初体验(真) | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/训练网络之初体验-真/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">训练网络之初体验(真)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-31 20:11:06" itemprop="dateCreated datePublished" datetime="2019-07-31T20:11:06+08:00">2019-07-31</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-01 13:52:45" itemprop="dateModified" datetime="2019-08-01T13:52:45+08:00">2019-08-01</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Struggling-in-Coding/" itemprop="url" rel="index"><span itemprop="name">Struggling in Coding</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里的真是因为，虽然之前也有跑过很多次代码，也按照自己的想法修改过代码，但是之前都是基于现成的机器和环境，像这次这样自己搭环境，从零开始，还是第一次，之前也没有写过这方面的笔记，正好代码正在跑，一时半会儿还弄不完，也没有别的事情，就姑且仔细的写写笔记记录一下吧。</p>
<a id="more"></a>
<p>本来一直都是要用Teamviewer连接学校的电脑跑代码，但是笔电早早的被封了Ip，无论怎么办都解决不了这个问题，所以今天鼓起勇气找实验室的学长们帮忙开了服务器的账号，话说实验室是真的有钱啊，数了数，有二十几台主机，学长快速几条命令打完后，我就可以直接在电脑上ssh连接跑代码了，找学长要了92G的数据集(真的太可怕了)，最后决定用<strong>scp</strong>的方法直接从硬盘传到服务器下好了，正好到晚上十一点了，就暂时放在这儿了，想着明天应该就能传好了吧。</p>
<p>还是太年轻了。</p>
<p>第二天一早就来看，结果发现只传了一点点，这里就学到了一个新命令:</p>
<p><code>//查看当前系统磁盘使用空间</code><br><code>df -h</code><br><code>//查看当前目录文件占用空间大小</code><br><code>du -sh *</code></p>
<p>结果发现是因为空间太小了，没办法装，所以打算还是到自己实验室电脑上跑吧，想着应该可以用ssh连，就不用teamviewer了，但是用apt-get下载openssh的时候出错了：</p>
<p><code>Package &#39;openssh-server&#39; has no installation candidate</code></p>
<p>应该是<strong>ubuntu</strong>的更新源没有用，所以更改为清华源后，执行update和upgrade(等了超久)，最后下载了openSSH，但是还是连不上。。</p>
<p>但是这个时候和学长交流，发现不是实验室的电脑没有空间了，而是文件放的地方放错了(感觉要好好研究一下Linux的文件地址方面的知识了)，学长在电脑上创建了一个软连接:</p>
<p><code>ln -s /HDD/cui/ ./HDD</code></p>
<p>就自动的在最开始的地方创建了HDD文件，里面的cui文件自动连接到HDD里面了，在这下面就有1T的空间可以使用。。</p>
<p>然后就可以将数据集传过去了，对了这个数据集要用VPN，但是我自己的VPN和学长的VPN(都是自己搭的)在实验室的WIFI下要么连不上，要么断断续续的，数据集始终下不来，最后买了一个星期专业的VPN，才终于下下来了。</p>
<p>Ok，传上去了，由于不想影响修改原来的环境，就下载了Conda，配置了环境，修改了路径，跑起来了，但是怎么看了代码，感觉代码好像跑得很慢啊，这时候才反应过来，忘记装GPU版的TensorFlow了，但是装了相同版本的TensorFlow后，还是报错了，好像是什么没有利用到TensorFlow的资源，反正也不是说没有安装这个库，之后上网查了之后，发现TensorFlow是要根据Cuda和CuDnn版本，下载对应版本的，我检查后发现Cuda是9.0，CuDnn是v7，所以下载了TensorFlow-GPU==1.9.0，但是还是报错了，本来打算继续查，但是这个时候学长过来看了一眼就说我是TensorFlow版本没下对(其实感觉虽然尽量自己的难题自己解决，但是有时候问学长真的能少走很多弯路，节省很多时间)，但是我觉得我是根据对应版本下的啊，学长于是用了这个命令：</p>
<p><code>nvcc -V</code></p>
<p>结果返回的是7.0，所以学长说，我应该是没有在全局文件<strong>./bashrc</strong>里面加路径，所以最后我根据网上的内容加了这个，就跑起来了，速度飞快，但是我的那台服务器里面有三个GPU，我用了学长的那个，所以赶紧就停下来了，关键我按的还是<strong>ctrl+z</strong>，所以赶紧又在后台杀掉进程了，查看进程命令是:</p>
<p><code>ps -ef</code><br><code>#杀死进程</code><br><code>kill -pid</code></p>
<p>之后知道了是要显示的在最前面加上<strong>CUDA_VISIBLE_DEVICES=ID</strong>，选择哪个GPU来跑当然也可以同时用几个，但是这个时候，我发现用<code>nvcc -V</code>还是会报错，所以学长过来一顿操作，首先用<code>which nvcc</code>查看nvcc在哪儿，果然不再正确的地方，之后再正确的地方，使用<code>./nvcc -V</code>，就是9.0了，所以把错误地方的nvcc删掉，再把正确地方的<strong>nvcc</strong>，cp过去就OK了，暂时解决问题了。</p>
<p>话说GPU真的好快啊，出去跑个步回来就执行很多了，但是看着看着，突然就暂停了，也不知道为什么，结果发现，ssh连接断开了，也不知道是网断了，还是有时限，但是关键的是，这边停了，进程也停了啊，代码又没有从中间继续训练的能力，所以我又重新训练，突然想起来之前搭建<strong>Aria</strong>的时候，好像有后台执行这一说，所以有以下代码：<strong>nohup command &gt;out.file 2&gt;&amp;1 &amp;</strong>，执行后，命令的输出都到<strong>out.file</strong>里面，并返回一个进程数，太方便了，这样就不用保持电脑始终开着了，好像就算你最开始没这么写，也可以先用<strong>ctrl+z</strong>直接暂停(挂起)程序，再后台运行，之后可以试试，同时，另一个终端界面用<strong>watch -n 1 nvidia-smi</strong>，每一秒就输出一下GPU情况，太高级了，さいこう！</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/Cuda/" rel="tag"># Cuda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/GRASP-Recurring-Patterns/" rel="next" title="GRASP Recurring Patterns">
                <i class="fa fa-chevron-left"></i> GRASP Recurring Patterns
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/论文复现：Rectangling/" rel="prev" title="论文复现：Rectangling">
                论文复现：Rectangling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
