<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="今天看的这篇文章还是物体识别的，链接如下：  paper: EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks">
<meta name="keywords" content="Paper Reading,Network Investigation">
<meta property="og:type" content="article">
<meta property="og:title" content="Model Scaling">
<meta property="og:url" content="http://yoursite.com/2019/07/25/Model Scaling/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天看的这篇文章还是物体识别的，链接如下：  paper: EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/25/Model%20Scaling/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/Model%20Scaling/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/Model%20Scaling/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/Model%20Scaling/8.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/Model%20Scaling/9.png">
<meta property="og:updated_time" content="2019-07-26T09:36:39.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Model Scaling">
<meta name="twitter:description" content="今天看的这篇文章还是物体识别的，链接如下：  paper: EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks">
<meta name="twitter:image" content="http://yoursite.com/2019/07/25/Model%20Scaling/2.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/25/Model Scaling/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Model Scaling | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/Model Scaling/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Model Scaling

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-25 15:16:18" itemprop="dateCreated datePublished" datetime="2019-07-25T15:16:18+08:00">2019-07-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-26 17:36:39" itemprop="dateModified" datetime="2019-07-26T17:36:39+08:00">2019-07-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Paper-Reading/" itemprop="url" rel="index"><span itemprop="name">Paper Reading</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看的这篇文章还是物体识别的，链接如下：</p>
<blockquote>
<p>paper: <a href="https://arxiv.org/pdf/1905.11946.pdf" target="_blank" rel="noopener">EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks</a></p>
</blockquote>
<a id="more"></a>
<p>通常情况下，卷积网络都是基于固定的资源，然后放大(<strong>Scale Up</strong>)以提高准确率，而本文综合地分析了模型的放大(<strong>Scaling</strong>)，发现如果能调整好网络深度，宽度和资源之间的平衡，网络能有更好的效果，所有本文提出了一个新的放大(<strong>Scaling</strong>)手段，通过使用一个简单有效的混合参数，均匀地放大所有尺度的信息。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>现有的方法里面有考虑放大Resnet的，但是放大ConvNets的还没有很好的方法，最常用的是放大它的深度和宽度，也有通过图像分辨率来放大的，但是都只是通过这三个维度之一来放大，就算能同时放大三个维度，但是任意的放大只会导致不那么好的效果。</p>
<p>本文首先根据经验探讨，之后发现这其中的平衡是可以简单地通过使用固定的比值放大它们来实现，基于这个观察结果，本文提出了Compound Scaling Method来实现，比如如果使用$2^{N}$倍的计算资源，就简单地提高$\alpha^{N}$深度，$\beta^{N}$宽度，以及$\gamma^{N}$的图像大小，其中$\alpha, \beta, \gamma$是固定的系数，与传统的网络的比较如下：<br><img src="/2019/07/25/Model Scaling/2.png" alt=""></p>
<h3 id="Compound-Model-Scaling"><a href="#Compound-Model-Scaling" class="headerlink" title="Compound Model Scaling"></a>Compound Model Scaling</h3><p>如果一个网络层可以定义为：$Y_{i}=\mathcal{F}_{i}\left(X_{i}\right)$，其中Tensor可表示为：$\left\langle H_{i}, W_{i}, C_{i}\right\rangle^{1}$，因此可以定义一个ConvNet为：</p>
<script type="math/tex; mode=display">\mathcal{N}=\bigoplus_{i=1 \ldots s} \mathcal{F}_{i}^{L_{i}}\left(X_{\left\langle H_{i}, W_{i}, C_{i}\right\rangle}\right)</script><p>与普遍的ConvNet设计：旨在找到最好的单层结构不同，模型放大旨在不改变Baseline里预设的单层结构的前提下，拓展网络的长度，宽度或者解析度，通过固定$\mathcal{F}_{i}$，模型的设计就简单许多了，但是对于$L_{i}, C_{i}, H_{i}, W_{i}$的设计仍然有很高的自由度，所以为了进一步减小设计空间，本文限制所有的层都必须用固定的比值同步放大，所以目标可写成：<script type="math/tex">\begin{array}{rl}{\max _{d, w, r}} & {\operatorname{Accuracy}(\mathcal{N}(d, w, r))} \\ {\text {s.t.}} & {\mathcal{N}(d, w, r)=\bigoplus_{i=1 \ldots s} \hat{\mathcal{F}}_{i}^{d \cdot \hat{L}_{i}}\left(X_{\left\langle r \cdot \hat{H}_{i}, r \cdot \hat{W}_{i}, w \cdot \hat{C}_{i}\right\rangle}\right)} \\ {} & {\text { Memory }(\mathcal{N}) \leq \text { target memory }} \\ {} & {\text { FLOPS }(\mathcal{N}) \leq \text { target flops }}\end{array}</script></p>
<h4 id="Scaling-Dimensions"><a href="#Scaling-Dimensions" class="headerlink" title="Scaling Dimensions"></a>Scaling Dimensions</h4><p>对上式的问题，主要的难度就是最优化的$d, w, r$彼此影响，并且其结果在不同的资源限制下也不同，所以传统办法主要用以下维度之一来放大ConvNets：</p>
<p><strong>Depth</strong>：这是最常用的放大方法，因为更深的网络往往能捕捉更加丰富，更加复杂的特征，但是更深的网络由于梯度消失问题，往往更难训练，虽然可以用跳连(Skip Connection)缓解，但在很深的网络上还是会有准确度减少的效果，结果如下中间所示：<br><img src="/2019/07/25/Model Scaling/3.png" alt=""></p>
<p><strong>Width</strong>：放大网络的宽度对于小的模型使用的比较频繁，而实验表明，宽的网络更能捕捉细颗粒度的特征，且更易于训练，但是过宽且浅(Shallow)的网络却不能捕捉更高维度的信息，如上图左所示。</p>
<p><strong>Resolution</strong>：输入的图像的分辨率提高的时候，ConvNets能捕捉更加细颗粒度的模式，但是同样的，由以上的网络(右)可以发现过高分辨率的准确率也还是会降低。</p>
<p>综上，只放大任意维度的网络能提高精度，但是对于更大的模型，准确率还是会降低。</p>
<h4 id="Compound-Scaling"><a href="#Compound-Scaling" class="headerlink" title="Compound Scaling"></a>Compound Scaling</h4><p>由上可知，不同的维度并不是独立的，更加地，对于高解析度图片，应该也增加网络深度，比如用更加的感受野能帮助捕捉相似的但又更多像素的图片，同样的，增加解析度的同时也应该增加网络宽度，由此做的实验结果如下：<br><img src="/2019/07/25/Model Scaling/4.png" alt=""></p>
<p>所以为了更好的准确率和效率，应该平衡好网络的各个维度。故本文使用了一种混合系数$\phi$来用以下方法同时放大以上三个维度：<script type="math/tex">\begin{aligned} \text { depth: } d &=\alpha^{\phi} \\ \text { width: } w &=\beta^{\phi} \\ \text { resolution: } r &=\gamma^{\phi} \\ \text { s.t. } \alpha & \cdot \beta^{2} \cdot \gamma^{2} \approx 2 \\ \alpha & \geq 1, \beta \geq 1, \gamma \geq 1 \end{aligned}</script><br>其中$\alpha, \beta, \gamma$是固定的系数，且满足一定的互相限制的关系，并且$\phi$由使用者指定，并能控制，用多少资源来放大模型。</p>
<h3 id="EfficientNet-Architecture"><a href="#EfficientNet-Architecture" class="headerlink" title="EfficientNet Architecture"></a>EfficientNet Architecture</h3><p>既然放大模型不改变<strong>Baseline</strong>的$\hat{\mathcal{F}}_{i}$，所以一个好的<strong>Baseline</strong>很重要，本文就根据这个提出了一个新的自动调整大小的Baseline，叫EfficientNet。</p>
<p>本文提出了使用$A C C(m) \times[F L O P S(m) / T]^{w}$作为优化目标，且$w=-0.07$为控制准确率和FLOPS之间的权衡的超参数，使用EfficientNet-B0作为Baseline，结果如下：<br><img src="/2019/07/25/Model Scaling/8.png" alt=""><br>而由这个<strong>baseline</strong>开始，使用混合放大方法来放大网络，步骤如下：</p>
<blockquote>
<p>STEP 1: 首先固定$\phi$，并假设两倍的资源是可用的，并给予以上两个方程做一个关于$\alpha, \beta, \gamma$的网格搜索，最后发现在$\alpha \cdot \beta^{2} \cdot \gamma^{2} \approx 2$的限制下，$\alpha = 1.2, \beta = 1.1, \gamma = 1.15$是最优解<br>再固定$\alpha, \beta, \gamma$，并且基于最后一个方程，使用不同的$\phi$来得到EfficientNet-B1 to B7，结果如下：<img src="/2019/07/25/Model Scaling/9.png" alt=""></p>
</blockquote>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
          
            <a href="/tags/Network-Investigation/" rel="tag"># Network Investigation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/Object-Detection-4/" rel="next" title="Object Detection(4)">
                <i class="fa fa-chevron-left"></i> Object Detection(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/Visual-Tracking-1/" rel="prev" title="Visual Tracking(1)">
                Visual Tracking(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compound-Model-Scaling"><span class="nav-number">2.</span> <span class="nav-text">Compound Model Scaling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scaling-Dimensions"><span class="nav-number">2.1.</span> <span class="nav-text">Scaling Dimensions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compound-Scaling"><span class="nav-number">2.2.</span> <span class="nav-text">Compound Scaling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EfficientNet-Architecture"><span class="nav-number">3.</span> <span class="nav-text">EfficientNet Architecture</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
