<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="同样的，在一个月之前，也是因为各种各样的原因，花了差不多半个月的时间复现了一篇论文，虽然时间不长，但是其中的内容差不多都忘记了，趁还没有忘记就赶紧写笔记记录一下吧。 复现的这篇文章如下：  Paper: Coordinates for Instant Image Cloning">
<meta name="keywords" content="Paper Reading,Computer Graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="论文复现：Coordinates for Instant Image Cloning">
<meta property="og:url" content="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同样的，在一个月之前，也是因为各种各样的原因，花了差不多半个月的时间复现了一篇论文，虽然时间不长，但是其中的内容差不多都忘记了，趁还没有忘记就赶紧写笔记记录一下吧。 复现的这篇文章如下：  Paper: Coordinates for Instant Image Cloning">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/6.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/7.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/8.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/3.png">
<meta property="og:updated_time" content="2019-08-26T03:32:26.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文复现：Coordinates for Instant Image Cloning">
<meta name="twitter:description" content="同样的，在一个月之前，也是因为各种各样的原因，花了差不多半个月的时间复现了一篇论文，虽然时间不长，但是其中的内容差不多都忘记了，趁还没有忘记就赶紧写笔记记录一下吧。 复现的这篇文章如下：  Paper: Coordinates for Instant Image Cloning">
<meta name="twitter:image" content="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/6.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文复现：Coordinates for Instant Image Cloning | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文复现：Coordinates for Instant Image Cloning

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-06 09:18:02" itemprop="dateCreated datePublished" datetime="2019-08-06T09:18:02+08:00">2019-08-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-26 11:32:26" itemprop="dateModified" datetime="2019-08-26T11:32:26+08:00">2019-08-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Paper-Reproducing/" itemprop="url" rel="index"><span itemprop="name">Paper Reproducing</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>同样的，在一个月之前，也是因为各种各样的原因，花了差不多半个月的时间复现了一篇论文，虽然时间不长，但是其中的内容差不多都忘记了，趁还没有忘记就赶紧写笔记记录一下吧。</p>
<p>复现的这篇文章如下：</p>
<blockquote>
<p>Paper: <a href="http://www.cs.huji.ac.il/~danix/mvclone/files/mvc-final-opt.pdf" target="_blank" rel="noopener">Coordinates for Instant Image Cloning</a></p>
</blockquote>
<a id="more"></a>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>本论文最重要的理论基础，自然就是泊松图像编辑[Pe ́rez et al. 2003]，通过聚焦于图像的梯度域，可以将两张图片融合在一起，即，前景图片在背景上的边缘为方程的已知条件，通过解决一个从外向内的巨大的方程组，就能一步步的解出前景区域内每个像素点的插值，通过这个插值就能将前景插到背景图上，但是这个问题有一个很大的问题就是耗时很长，因为且由于该方程的非封闭性质，不能使用GPU并行计算，所以这是泊松式插值的问题之一。</p>
<p>那本文就针对与这个缺点，提出了新的插值，能很好的模拟出泊松插值，且公式封闭，执行速度快。</p>
<h4 id="Poission-Image-Editing"><a href="#Poission-Image-Editing" class="headerlink" title="Poission Image Editing"></a>Poission Image Editing</h4><p>由已知图像编辑的目的就是去解，满足一定狄利克雷边界条件的这样一个泊松等式：</p>
<script type="math/tex; mode=display">
\Delta f=\operatorname{div} \nabla g \quad \text { w/ Dirichlet boundary conditions }\left.f\right|_{\partial P_{t}}=f^{*}</script><p>当然也可将之转化为一个满足狄利克雷边界条件的拉普拉斯等式：</p>
<script type="math/tex; mode=display">
\Delta \tilde{f}=0, \quad \text { w/ Dirichlet boundary conditions }\left.\tilde{f}\right|_{\partial P_{t}}=f^{*}-g</script><h4 id="Mean-Value-Coordinates-Interpolation"><a href="#Mean-Value-Coordinates-Interpolation" class="headerlink" title="Mean Value Coordinates Interpolation"></a>Mean Value Coordinates Interpolation</h4><p>这里引入一个定理：</p>
<p>A function u that satisfies laplace equation is called harmonic function.</p>
<p>一个满足拉普拉斯条件的等式也可以叫作调和函数。所以如果我们能找到一个类调和的函数，是否就能替代以上方程的解呢？</p>
<p>这里引入中值坐标(Mean Value Coordinates[Floater 2003]，以下称为MVC)，该论文主要有针对调和函数的中值定理提出来的，即：</p>
<p>如果一个函数是调和函数，在函数上找任意一点，那么该点上的调和函数值，等于在以该点为圆心的任意圆上的所有点的函数值的平均值：</p>
<script type="math/tex; mode=display">
u(a, b)=\frac{1}{2 \pi r} \oint_{\partial B_{t}(a, b)} u(x, y) d s</script><p>那本论文就在该论文的基础上，提出了新的中值条件，不同的是，不用要求是圆形，多边形也行：<br><img src="/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/6.png" alt=""><br>那么如果已经知道了边缘上所有点的函数值，用该坐标方法表示的中间每个点的函数值之后，所有点也可以形成一个类调和函数，也就是可以一定程度上近似拉普拉斯方程的解了。<br><img src="/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/7.png" alt=""></p>
<p>可以发现这样求出来的插值与拉普拉斯求出来的类似：<br><img src="/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/8.png" alt=""></p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>主要的方法就是通过求出边缘上的点的前景图和背景图的差，作为边界条件，然后作为坐标，求出前景图每个像素点的插值，与每个像素点的像素值相加，就能得到合成的图像。</p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p>其实就算是封闭的方法，但是不加优化的执行起来，与泊松方法的速度也差不多，但是本算法可以使用很多加速的方法。</p>
<h4 id="Adaptive-Mesh"><a href="#Adaptive-Mesh" class="headerlink" title="Adaptive Mesh"></a>Adaptive Mesh</h4><p>本文提出，通过观察，插值在远离边界的地方表现出一种非常平滑的现象：</p>
<p><img src="/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/1.png" alt=""></p>
<p>那么本文就提出，针对图像内部的像素点，并不用每个点都求出插值，所以本文首先用<strong>CGAL</strong>求出一个<strong>Mesh</strong>：<br><img src="/2019/08/06/论文复现：Coordinates-for-Instant-Image-Cloning/3.png" alt=""><br>通过只求<strong>mesh</strong>的顶点的插值，其它点的插值通过求其所在三角形的三个顶点的插值，与该点与这三个顶点的距离关系的权值，就能快速求出所有点的插值。如果说$m$是边缘的点的个数，$n$是前景内的所有点的个数，其中$m$ &lt;&lt; $n$，那么这个策略能将时间复杂度从$O\left(mn\right)$降到$O\left(m^{2}\right)$。</p>
<h4 id="Hierarchical-Boundary-Sampling"><a href="#Hierarchical-Boundary-Sampling" class="headerlink" title="Hierarchical Boundary Sampling"></a>Hierarchical Boundary Sampling</h4><p>本文还提出，其实针对每个顶点，其实也不用求所有的边界上的点相对于它的中值坐标，来模拟其调和函数值。只需采样其中的部分点就行了，具体策略如下：<br>首先根据已有信息求出以下阈值：</p>
<script type="math/tex; mode=display">
\varepsilon_{d i s t}=\frac{\# \text { boundary pixels }}{16 \cdot 2.5^{k}} \text { and } \varepsilon_{a n g}=0.75 \cdot 0.8^{k}</script><p>然后如果两个点边界上的两个点能满足以下条件：</p>
<script type="math/tex; mode=display">
\begin{aligned}\left\|\mathbf{x}-\mathbf{p}_{i}^{k}\right\| &>\varepsilon_{d i s t} \\ \Delta \mathbf{p}_{i-s}^{k}, \mathbf{x}, \mathbf{p}_{i}^{k} &<\varepsilon_{a n g} \\ \angle \mathbf{p}_{i}^{k}, \mathbf{x}, \mathbf{p}_{i+s}^{k} &<\varepsilon_{a n g} \end{aligned}</script><p>那么这两个点就能足够表示这两点之间的所有点了，就不用再采样这两点之间的任何点了(当然是两点相当较近的那一条边)。</p>
<p>当然实验表明这个阈值的参数的设置并非最佳(效果好又执行时间短)，不过也足够了。</p>
<p>不过这个优化方法也会有缺点，因为有时候一个点代表了周围很大一块，那如果这个点的数据出错，就会影响相当大一部分的结果(<strong>Aliasing</strong>效果)，可能的解决办法是给前景值减背景值(边界条件)设置一个最大值阈值。</p>
<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><p><strong>Poisson</strong> <strong>VS</strong> <strong>MVC</strong></p>
<p>除了一些极端的场景外，效果基本一样。</p>
<p>但是<strong>MVC</strong>能比<strong>Poisson</strong>快上许多，当然是仅在采用了优化方法的时候才会这样。</p>
<h3 id="Extension"><a href="#Extension" class="headerlink" title="Extension"></a>Extension</h3><p>当然本论文不仅可利用与图形编辑，在<strong>Border Matting</strong>或者<strong>Image Stitching</strong>或者<strong>Video Cloning</strong>也能有很好的利用。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li>CARRIER, J., GREENGARD, L., AND ROKHLIN, V. 1988. A fast adaptive multipole algorithm for particle simulations. SIAM Journal on Scientific and Statistical Computing 9, 669–686.</li>
<li>FLOATER, M. S. 2003. Mean value coordinates. Comput. Aided Geom. Des. 20, 1, 19–27.</li>
<li>HANRAHAN, P., SALZMAN, D., AND AUPPERLE, L. 1991. A rapid hierarchical radiosity algorithm. Computer Graphics (SIG- GRAPH ’91 Proceedings) 25, 4 (July), 197–206.</li>
<li>PE ́REZ, P., GANGNET, M., AND BLAKE, A. 2003. Poisson image editing. ACM Trans. Graph. 22, 3, 313–318.</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
          
            <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/论文复现：Rectangling/" rel="next" title="论文复现：Rectangling">
                <i class="fa fa-chevron-left"></i> 论文复现：Rectangling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/1035-插入与归并-25-PAT乙级真题/" rel="prev" title="1035. 插入与归并(25)-PAT乙级真题">
                1035. 插入与归并(25)-PAT乙级真题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Poission-Image-Editing"><span class="nav-number">1.1.</span> <span class="nav-text">Poission Image Editing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mean-Value-Coordinates-Interpolation"><span class="nav-number">1.2.</span> <span class="nav-text">Mean Value Coordinates Interpolation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization"><span class="nav-number">3.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Adaptive-Mesh"><span class="nav-number">3.1.</span> <span class="nav-text">Adaptive Mesh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hierarchical-Boundary-Sampling"><span class="nav-number">3.2.</span> <span class="nav-text">Hierarchical Boundary Sampling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison"><span class="nav-number">4.</span> <span class="nav-text">Comparison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extension"><span class="nav-number">5.</span> <span class="nav-text">Extension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
