<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="今天看的这篇文章还是物体识别的，链接如下：  paper: Focal Loss for Dense Object Detection">
<meta name="keywords" content="Object Detection,Paper Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Object Detection(5)">
<meta property="og:url" content="http://yoursite.com/2019/07/27/Object-Detection-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天看的这篇文章还是物体识别的，链接如下：  paper: Focal Loss for Dense Object Detection">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/27/Object-Detection-5/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/Object-Detection-5/3.png">
<meta property="og:updated_time" content="2019-07-28T03:25:06.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object Detection(5)">
<meta name="twitter:description" content="今天看的这篇文章还是物体识别的，链接如下：  paper: Focal Loss for Dense Object Detection">
<meta name="twitter:image" content="http://yoursite.com/2019/07/27/Object-Detection-5/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/27/Object-Detection-5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Object Detection(5) | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/Object-Detection-5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object Detection(5)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-27 18:28:45" itemprop="dateCreated datePublished" datetime="2019-07-27T18:28:45+08:00">2019-07-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-28 11:25:06" itemprop="dateModified" datetime="2019-07-28T11:25:06+08:00">2019-07-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Paper-Reading/" itemprop="url" rel="index"><span itemprop="name">Paper Reading</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看的这篇文章还是物体识别的，链接如下：</p>
<blockquote>
<p>paper: <a href="https://arxiv.org/pdf/1708.02002" target="_blank" rel="noopener">Focal Loss for Dense Object Detection</a></p>
</blockquote>
<a id="more"></a>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>对于目标检测来说，比较好的方法主要是<strong>Two-Stage</strong>的，以<strong>R-CNN</strong>为例，其中一个<strong>Stage</strong>负责生成稀疏的候选目标，第二个<strong>Stage</strong>就负责在各个目标中进行分类(前后背景分离)，而<strong>One-Stage</strong>则是输出一个稠密的proposal，然后丢进分类器中，直接进行类别分类，该方法的结构比较简单，所以速度较快，但较<strong>Two-Stage</strong>来说，准确率会差些。</p>
<h3 id="Why-One-Stage-Method-not-Effective"><a href="#Why-One-Stage-Method-not-Effective" class="headerlink" title="Why One-Stage Method not Effective"></a>Why One-Stage Method not Effective</h3><p>基于已有的这些知识，就可以提出疑问：单Stage检测器能否达到相似的准确性呢？</p>
<p>首先本文通过观察提出，之所以<strong>One-Stage</strong>的方法(稠密分类)精度不够好，是因为在稠密检测训练时，前景和背景极度不平衡。且单阶段检测器必须处理一个从图像中均匀采样的超大的候选目标区域集合。且这个集合通常会到达100k的一个数量，密集的覆盖空间位置，尺度和纵横比。比如在PASCAL VOC数据集中，每张图片上标注的目标可能也就几个。但是YOLO V2最后一层的输出是13×13×5，也就是845个候选目标！大量（简单易区分）的负样本在loss中占据了很大比重，使得有用的loss不能回传回来。</p>
<p>相反，类不平衡的问题在双<strong>Stage</strong>里面不是这么棘手，因为双<strong>Stage</strong>里有两阶段级联(<strong>Two-Stage Cascade</strong>)和启发式采样(<strong>Sampling Heuristics</strong>)，比如<strong>Selective Search</strong>, <strong>EdgeBoxes</strong>, <strong>DeepMask</strong>, <strong>RPN</strong>, 前一个<strong>Stage</strong>能迅速地将候选目标区域的数量减小到了一个很小的数量(e.g., 1-2k), 这无疑已经过滤掉了大部分的背景区域，而后一个<strong>Stage</strong>所用的启发式采样，比如固定前后背景比值(1:3)或者在线的困难例子的挖掘(Online Hard Example Mining(OHEM)), 都让前后景样本维持了一定平衡。</p>
<p>基于此，作者将传统的交叉熵损失做了如下变形:</p>
<script type="math/tex; mode=display">\mathrm{FL}\left(p_{t}\right)=-\left(1-p_{t}\right)^{\gamma} \log \left(p_{t}\right)</script><p>能给那些易于被分类的简单例子小的权重，给不易区分的难例更大的权重。基于此，作者提出了一个新的Loss：Focal Loss和<strong>one-stage</strong>的检测器<strong>RetinaNet</strong>，让速度和精度很好地平衡好。</p>
<h3 id="Focal-Loss"><a href="#Focal-Loss" class="headerlink" title="Focal Loss"></a>Focal Loss</h3><p>这个Loss主要是为了解决单<strong>Stage</strong>方法在训练过程中前后背景类出现的极度不平衡问题而设计的，首先从二分类交叉熵入手(cross entropy(CE))：</p>
<script type="math/tex; mode=display">\operatorname{CE}(p, y)=\left\{\begin{array}{ll}{-\log (p)} & {\text { if } y=1} \\ {-\log (1-p)} & {\text { otherwise }}\end{array}\right.</script><p>其中$y \in\{ \pm 1\}$代表了真值的类，$p \in[0,1]$则代表了为1的可能性估计值，同时定义：</p>
<script type="math/tex; mode=display">p_{\mathrm{t}}=\left\{\begin{array}{ll}{p} & {\text { if } y=1} \\ {1-p} & {\text { otherwise }}\end{array}\right.</script><p>那么$\operatorname{CE}(p, y)=\operatorname{CE}\left(p_{\mathrm{t}}\right)=-\log \left(p_{\mathrm{t}}\right)$</p>
<p>如图所示：<br><img src="/2019/07/27/Object-Detection-5/1.png" alt=""><br>CE loss就是那条蓝色的曲线, 可以发现它的一个显著特点是：即使对于容易分类的样本(pt≫.5)也会引起loss，即便是很小的量级。当大量的简单样本加到一起时，这些小的loss就会吞噬掉较难处理的类。</p>
<h4 id="Balanced-Cross-Entropy"><a href="#Balanced-Cross-Entropy" class="headerlink" title="Balanced Cross Entropy"></a>Balanced Cross Entropy</h4><p>对于这个问题，通常的解决办法是引入一个权重因子，用$\alpha \in[0,1]$表示类1，用$1-\alpha \in[0,1]$表示类-1，实际中<br>$\alpha$可能被设置为类的频率的倒数或者被当做是一个由交叉验证所设置的超参数：</p>
<script type="math/tex; mode=display">\mathrm{CE}\left(p_{\mathrm{t}}\right)=-\alpha_{\mathrm{t}} \log \left(p_{\mathrm{t}}\right)</script><h4 id="Focal-Loss-Definition"><a href="#Focal-Loss-Definition" class="headerlink" title="Focal Loss Definition"></a>Focal Loss Definition</h4><p>虽然$\alpha$能帮助平衡正负例子，但它不能区分简单和难的例子，所以本文又提出了新的Loss，以便能降低简单例子的权重以便集中训练难的负例子</p>
<script type="math/tex; mode=display">\mathrm{FL}\left(p_{\mathrm{t}}\right)=-\left(1-p_{\mathrm{t}}\right)^{\gamma} \log \left(p_{\mathrm{t}}\right)</script><p>由上图可以发现，<strong>focal loss</strong>有以下特点：</p>
<blockquote>
<p>当一个例子被误分类了且$p_{\mathrm{t}}$很小时，调节因子将接近1，反之若$p_{\mathrm{t}} \rightarrow 1$，因子将接近0，且那些正确分类的例子的<strong>loss</strong>的权重会被降低。<br><strong>Focusing</strong>参数$\gamma$能平滑的调节简单例子被调低权重的速度，$\gamma$为0时，FL近似于CE，而当$\gamma$增加时，调节速度将会加快。<br>直观来看，调制因子会减小正确分类的例子的loss权重，且拓展了会得到低loss的样本的范围。</p>
</blockquote>
<p>而最后的<strong>Loss</strong>还加入了$\alpha$，会比不加稍微好一些：</p>
<script type="math/tex; mode=display">\mathrm{FL}\left(p_{\mathrm{t}}\right)=-\alpha_{\mathrm{t}}\left(1-p_{\mathrm{t}}\right)^{\gamma} \log \left(p_{\mathrm{t}}\right)</script><h3 id="RetinaNet-Detector"><a href="#RetinaNet-Detector" class="headerlink" title="RetinaNet Detector"></a>RetinaNet Detector</h3><p><strong>RetinaNet Detector</strong>是一个单一的且统一的网络结构，由<strong>Backbone</strong>网络和两个有特定任务的子网络组成，其中<strong>Backbone</strong>网络负责从整个输入图中，计算出一个卷积的特征图，而第一个子网络负责从主网络的输出中执行卷积的物体识别，而第二个子网络则是本文提出的一个专门为了单<strong>Stage</strong>的紧密检测(<strong>Dense Detection</strong>)设计的简单结构。总网络见下图所示：<br><img src="/2019/07/27/Object-Detection-5/3.png" alt=""></p>
<h4 id="Feature-Pyramid-Network-Backbone"><a href="#Feature-Pyramid-Network-Backbone" class="headerlink" title="Feature Pyramid Network Backbone"></a>Feature Pyramid Network Backbone</h4><p>本文的主网络采用了特征金字塔结构(Feature Pyramid Network(FPN))，它通过使用一个自上而下的结构以及横向连接，让网络能够有效的提取出丰富多尺度的特征。</p>
<h4 id="Anchors"><a href="#Anchors" class="headerlink" title="Anchors"></a>Anchors</h4><p>本文使用了与RPN变体(<strong>Variant</strong>)类似的平移不变的<strong>Anchor</strong>框，且每个<strong>Anchor</strong>都附加了一个长度为K的分类目标的<strong>One-hot</strong>向量(其中K是物体类别数)以及一个4维的边框回归目标。本文使RPN中的赋值规则但修改了阈值以满足类别检测的要求。</p>
<p>而又因为每个<strong>Anchor</strong>是能赋给最多一个物体框，本文将长度为K的标签向量里的对应<strong>entry</strong>设为1，而其他<strong>entry</strong>设为0。如果没有被赋予框的话，训练的时候就直接忽略。</p>
<h4 id="Classification-Subnet"><a href="#Classification-Subnet" class="headerlink" title="Classification Subnet"></a>Classification Subnet</h4><p>针对分类的子网络在每A个<strong>anchor</strong>和K个目标类中的每个空间位置预测目标出现的概率，这个子网络其实是在每个<strong>FPN</strong>层上增加一个小的<strong>FCN</strong>，这个子网络的参数在所有的金字塔层间共享。与<strong>RPN</strong>相比，本文的目标分类子网络更深一点，且不与另一个子网络共享参数。</p>
<h4 id="Box-Regression-Subnet"><a href="#Box-Regression-Subnet" class="headerlink" title="Box Regression Subnet"></a>Box Regression Subnet</h4><p>与第一个子网络并行，本文对每个金字塔层都附加了另一个小的<strong>FCN</strong>，以将每个<strong>Anchor</strong>框的偏移量(<strong>Offset</strong>)回归到一个邻近的目标真值。对每A个<strong>Anchor</strong>的每个空间位置，这四个输出预测了<strong>Anchor</strong>框的真值之间对应的偏移量。</p>
<h4 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h4><p>对于一般的分类网络，在初始化之后，其输出的预测结果通常情况下是均等的。但是本文认为，这种初始化方式在类别极度不均衡的时候会对结构产生不利影响。所以本文提出应该初始化模型参数，然后模型输出稀有类别的概率将会变小（如0.01）。本文发现这种初始化方法对于CE和Focal Loss的性能提升都有帮助。</p>
<p>在后续的模型介绍部分，本文较为详细地说明了模型初始化方法。首先，从<strong>imagenet</strong>预训练得到的<strong>base net</strong>不做调整，新加入的卷积层权重均初始化为$\sigma=0.01$的高斯分布，偏置项为0。对于分类网络的最后一个卷积层，将偏置项置为$b=-\log ((1-\pi) / \pi)$。这里的π参数是一个超参数，能在训练的初始阶段，增加每个anchor被分类为前景的概率。</p>
<p>这样进行模型初始化造成的结果就是，在初始阶段，不会产生大量的<strong>False Positive</strong>，使得训练更加稳定。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
          
            <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/Visual-Tracking-1/" rel="next" title="Visual Tracking(1)">
                <i class="fa fa-chevron-left"></i> Visual Tracking(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/GRASP-Recurring-Patterns/" rel="prev" title="GRASP Recurring Patterns">
                GRASP Recurring Patterns <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-One-Stage-Method-not-Effective"><span class="nav-number">2.</span> <span class="nav-text">Why One-Stage Method not Effective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Focal-Loss"><span class="nav-number">3.</span> <span class="nav-text">Focal Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Balanced-Cross-Entropy"><span class="nav-number">3.1.</span> <span class="nav-text">Balanced Cross Entropy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Focal-Loss-Definition"><span class="nav-number">3.2.</span> <span class="nav-text">Focal Loss Definition</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RetinaNet-Detector"><span class="nav-number">4.</span> <span class="nav-text">RetinaNet Detector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-Pyramid-Network-Backbone"><span class="nav-number">4.1.</span> <span class="nav-text">Feature Pyramid Network Backbone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anchors"><span class="nav-number">4.2.</span> <span class="nav-text">Anchors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classification-Subnet"><span class="nav-number">4.3.</span> <span class="nav-text">Classification Subnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Box-Regression-Subnet"><span class="nav-number">4.4.</span> <span class="nav-text">Box Regression Subnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initialization"><span class="nav-number">4.5.</span> <span class="nav-text">Initialization</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
