<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    统一处理异步的js回调 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-handling-asynchronous-js" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      统一处理异步的js回调
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2013/10/06/handling-asynchronous-js/" class="article-date">
  <time datetime="2013-10-06T02:55:00.000Z" itemprop="datePublished">2013-10-06</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>js编程时经常会用到异步处理，而异步会带了所谓的并发问题。比如，你需要向服务器发出多个ajax请求，然后在返回所有结果后做进一步处理，同时要显示动画。因此我们需要用到以下的方案。<br><a id="more"></a></p>
<p>###<strong>【定义函数】</strong><br>定义Batch函数。参数为函数组成的数组functions，这里面的函数将稍后执行，以及这些函数完成后的回调completionHandler。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Batch</span>(<span class="params">functions, completionHandler</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>._functions = functions;</span><br><span class="line">	<span class="keyword">this</span>._completionHandler = completionHandler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###<strong>【启动请求】</strong><br>用this._remaining来记录未执行的函数量，然后执行各个函数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Batch.prototype.execute = <span class="function"><span class="keyword">function</span> <span class="title">execute</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> i;</span><br><span class="line">  	<span class="keyword">var</span> functions = <span class="keyword">this</span>._functions;</span><br><span class="line">  	<span class="keyword">var</span> length = <span class="keyword">this</span>._remaining = functions.length;</span><br><span class="line">  	<span class="keyword">this</span>._results = [];</span><br><span class="line">  	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length; i += <span class="number">1</span>) &#123;</span><br><span class="line">      	functions[i](<span class="keyword">this</span>);</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>###<strong>【让Batch知道函数完成】</strong><br>用this._results来记录执行结果，当this._remaining为0时，表示所有函数已执行完毕。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Batch.prototype.done = <span class="function"><span class="keyword">function</span> <span class="title">done</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>._remaining -= <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span>(result) !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    	<span class="keyword">this</span>._results.push(result);</span><br><span class="line">  	&#125;</span><br><span class="line">  	<span class="keyword">if</span> (<span class="keyword">this</span>._remaining === <span class="number">0</span>) &#123;</span><br><span class="line">      	<span class="keyword">this</span>._completionHandler(<span class="keyword">this</span>._results);</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>到这里，就完成了Batch这个函数的简单功能了。</p>
<p>###<strong>【使用】</strong><br>将Batch应用到实际上。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> urls = [</span><br><span class="line">  	<span class="string">'/api/gists/1000'</span>,</span><br><span class="line">  	<span class="string">'/api/gists/1001'</span>,</span><br><span class="line">  	<span class="string">'/api/gists/1002'</span>,</span><br><span class="line">  	<span class="string">'/api/gists/1003'</span>,</span><br><span class="line">  	<span class="string">'/api/gists/1004'</span>,</span><br><span class="line">  	<span class="comment">// ...</span></span><br><span class="line">  	<span class="string">'/api/gists/1337'</span>,</span><br><span class="line">  	<span class="comment">// etc...</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i;</span><br><span class="line"><span class="keyword">var</span> length = urls.length;</span><br><span class="line"><span class="keyword">var</span> batchFunctions = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建需要被batch执行的函数数组</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length; i += <span class="number">1</span>) &#123;</span><br><span class="line">  	batchFunctions.push(<span class="function"><span class="keyword">function</span> (<span class="params">batch</span>) </span>&#123;</span><br><span class="line">      	$.ajax.get(urls[i], <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">          	batch.done(response);</span><br><span class="line">      	&#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myBatch = <span class="keyword">new</span> Batch(batchFunctions, <span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//返回各个函数的结果数组</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">myBatch.execute(); <span class="comment">// 开始执行</span></span><br></pre></td></tr></table></figure></p>
<p>这样的方案其实是参考了“观察者”模式。相关源码推荐nodeJs的Async.js库。</p>
<p>THE END.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/10/06/handling-asynchronous-js/" data-id="cjpmgqwpr001tex5ri39t0idt" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2013/11/07/something-about-immersion/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            谈谈人为何会沉迷游戏？
          
        </div>
      </a>
    
    
      <a href="/2013/09/25/web-worker-learning/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">web worker简易入门</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2018 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>